[
  {
    "href": "/icons/splash/apple-splash-iphone-se23-750x1334-light.png",
    "media": "(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-se23-750x1334-dark.png",
    "media": "(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-11-xr-828x1792-light.png",
    "media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-11-xr-828x1792-dark.png",
    "media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-x-11pro-1125x2436-light.png",
    "media": "(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-x-11pro-1125x2436-dark.png",
    "media": "(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-12-14-1170x2532-light.png",
    "media": "(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-12-14-1170x2532-dark.png",
    "media": "(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-14pro-16-1179x2556-light.png",
    "media": "(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-14pro-16-1179x2556-dark.png",
    "media": "(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-xsmax-11promax-1242x2688-light.png",
    "media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-xsmax-11promax-1242x2688-dark.png",
    "media": "(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-12-14-max-1284x2778-light.png",
    "media": "(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-12-14-max-1284x2778-dark.png",
    "media": "(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-14-16-promax-1290x2796-light.png",
    "media": "(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-iphone-14-16-promax-1290x2796-dark.png",
    "media": "(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-ipad-97-1536x2048-light.png",
    "media": "(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-ipad-97-1536x2048-dark.png",
    "media": "(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: dark)"
  },
  {
    "href": "/icons/splash/apple-splash-ipad-pro11-1668x2388-light.png",
    "media": "(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: light)"
  },
  {
    "href": "/icons/splash/apple-splash-ipad-pro11-1668x2388-dark.png",
    "media": "(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) and (prefers-color-scheme: dark)"
  }
]
